@import '_variables.scss';

@media screen and (max-width: 800px) {
  .container-header {
    nav {
      padding-top: 40px;
      .nav-mobile {
        .animation-block {
          animation: cheatcode 2s;
          ul {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            height: 100vh;
            width: 200px;
            top: 0;
            left: -800px;
            animation: menu-back 0.5s ease-in-out;
            transform: rotate(-180deg);
            z-index: 100;
            background-image: linear-gradient(
              to top right,
              rgb(56, 18, 194, 0.75),
              rgb(241, 4, 134, 0.75)
            );
            li {
              position: relative;
              margin-left: 30%;
              line-height: 40px;
            }
          }
        }
        input[type='checkbox']:checked ~ .animation-block > ul {
          animation: menu 0.8s ease-in-out forwards;
        }
        .menu-burger {
          display: flex;
          opacity: 1;
        }
      }
      .btn-tickets {
        position: absolute;
        top: 120px;
        right: 50%;
        transform: translateX(50%);
      }
    }
    .container-hero {
      margin: 0 0;
      margin-top: 100px;
      padding-bottom: 50px;
      div {
        margin-top: 50px;
      }
      p {
        width: 90%;
      }
      h1 {
        width: 85%;
        font-size: 40px;
      }
    }
  }
  .container-footer {
    .follow {
      width: 100%;
    }
  }

  .countdown {
    .countdown-container {
      height: 100%;
      top: 0;
      width: 100%;
      margin: 0;
      padding: 50px 0;
      flex-direction: column;
      background-size: cover;
      .point {
        text-align: center;
      }
    }
  }
  .dark-logo {
    width: 10px;
  }
  .container_galleryphoto {
    justify-content: center;
    margin: 0 0 100px 0;
  }
  .container-contact {
    margin: 15px 25px;
    gap: 50px;
    .container-us {
      width: 50%;
      min-width: 350px;
    }
    .container-formulaire {
      min-width: 350px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .main-schedule {
    .event-container {
      .event {
        justify-content: center;
        align-items: center;
        position: relative;
        height: 200px;
        color: white;
        text-align: center;
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.479);
          border-radius: 5px;
          z-index: 2;
        }
        .event-date {
          z-index: 3;
          position: relative;
          left: 40px;
          div {
            h5 {
              text-align: left;
              margin-top: 4.5px;
            }
            p {
              position: relative;
              left: -60px;
            }
          }
        }
        .event-location {
          z-index: 3;
          img {
            display: none;
          }
        }
        button {
          z-index: 3;
        }
      }
      .event1 {
        z-index: 1;
        background: url('/src/events/event-1.jpg');
        background-size: cover;
        background-position: center;
      }
      .event2 {
        z-index: 1;
        background: url('/src/events/event-2.jpg');
        background-size: cover;
        background-position: center;
      }
      .event3 {
        z-index: 1;
        background: url('/src/events/event-3.jpg');
        background-size: cover;
        background-position: center;
      }
    }
  }
}

@media screen and (max-width: 1830px) {
  .join-container-all-cards {
    margin: auto;
    justify-content: center;
  }
  .about-event {
    position: relative;
    overflow: hidden;
    text-align: center;
    img {
      position: absolute;
      width: 1830px;
    }
    .about-txt-container {
      p {
        width: 100%;
        padding: 0 15px;
      }
    }
    .about-txt-container {
      z-index: 2;
    }
  }
}
@media screen and (min-width: 1700px) {
  body {
    .container_galleryphoto {
      display: grid;
      grid-template-columns: repeat(4, 354px);
      grid-template-rows: repeat(2, 230px);
      justify-content: center;
      margin: 100px 100px;
      grid-gap: 20px;
      .boximg1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      .boximg2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      .boximg3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }
      .boximg4 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
      }
      .boximg5 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      .boximg6 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }
  }
}
